// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.image-grid {
  li {
    width: 33.333333%;
  }
}

.tagline {
  display: none;
}
.navigation-wrapper {
  font-size:10px;
}

// VENDOR-SPECIFIC ============================================